<resources>
    <string name="app_name">tocay6conta</string>
    <string name="DATO1">NOMBRE</string>
    <string name="DATO2">APELLIDO 1</string>
    <string name="DATO3">APELLIDO 2</string>
    <string name="EDAD">Menos de 18 años</string>
    <string name="EDAD2">Mayor de 18 años</string>
    <string name="DIREC">Direccion</string>
    <string name="BOTONGUARDAR">Guardar</string>
    <string name="DATO1.2">NOMBRE</string>
    <string name="DATO2.2">APELLIDO 1</string>
    <string name="DATO3.3">APELLIDO 2</string>
    <string name="EDAD1.2">Menos de 18 años</string>
    <string name="EDAD2.2">Mayor de 18 años</string>
    <string name="DIREC2">DIRECION</string>
    <string name="BOTONREGRESAR">REGRESAR</string>
</resources>